# Exp3_S8_Grupo16

.github/workflows/: deploy.yml
gestion-guias-main/: .env.example  .gitignore  docker-compose.yml
gestion-guias-main/.github/workflows/: deploy.yml
gestion-guias-main/ms-consumidor-guias/: .dockerignore  Dockerfile  pom.xml
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/: MsConsumidorGuiasApplication.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/config/: RabbitMessageConverterConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  StorageProperties.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/controller/: GuiaProcesadaController.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/dto/: GuiaDespachoMessage.java  GuiaEstadoMessage.java  GuiaProcesadaRequest.java  GuiaProcesadaResponse.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/entity/: EstadoProcesamiento.java  GuiaProcesada.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/exception/: GlobalExceptionHandler.java  GuiaProcesadaNoEncontradaException.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/messaging/: GuiaDespachoListener.java  GuiaEstadoPublisher.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/repository/: GuiaProcesadaRepository.java
gestion-guias-main/ms-consumidor-guias/src/main/java/com/transportista/gestionguias/service/: ArchivoService.java  ArchivoServiceImpl.java  GuiaProcesadaService.java  GuiaProcesadaServiceImpl.java  GuiaProcesamientoService.java  GuiaProcesamientoServiceImpl.java  S3Service.java  S3ServiceImpl.java
gestion-guias-main/ms-consumidor-guias/src/main/resources/: application.properties
gestion-guias-main/ms-consumidor-guias/src/test/java/com/transportista/gestionguias/: GlobalExceptionHandlerTest.java  GuiaDespachoListenerTest.java  GuiaProcesadaControllerTest.java  GuiaProcesadaServiceImplTest.java  GuiaProcesamientoServiceImplTest.java  SecurityConfigTest.java
gestion-guias-main/ms-productor-guias/: .dockerignore  Dockerfile  pom.xml
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/: GestionGuiasApplication.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/config/: RabbitMQConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  StorageProperties.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/controller/: GuiaDespachoController.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/dto/: ErrorResponse.java  GuiaEstadoMessage.java  GuiaRequest.java  GuiaResponse.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/entity/: GuiaDespacho.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/messaging/: GuiaDespachoPublisher.java  GuiaEstadoListener.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/repository/: GuiaDespachoRepository.java
gestion-guias-main/ms-productor-guias/src/main/java/com/transportista/gestionguias/service/: ArchivoService.java  ArchivoServiceImpl.java  GuiaDespachoService.java  GuiaDespachoServiceImpl.java  S3Service.java  S3ServiceImpl.java
gestion-guias-main/ms-productor-guias/src/main/resources/: application.properties
gestion-guias-main/ms-productor-guias/src/test/java/com/transportista/gestionguias/: GestionGuiasApplicationTests.java  GlobalExceptionHandlerTest.java  GuiaDespachoPublisherTest.java  GuiaDespachoServiceImplTest.java  GuiaEstadoListenerTest.java  RabbitMQConfigTest.java  SecurityConfigTest.java
scripts/ci/: configure-ssh.sh  deploy-service.sh  e2e.sh  get-token.sh  reset-h2-service.sh  validate-rabbitmq.sh  validate-repository.sh
scripts/demo/: evidenciar-rabbitmq.sh
